<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One-proj</title>
</head>
<body>
    <a href="mailto:s.a.skorogudaeva@mpt.ru">Задать вопрос по C#</a><br>
    <a href="tel:+7+78005553535">Выдаём кредиты с самыми низкими процентами</a>
    <dl>
        <dt>10 лаба по шарпам</dt>
        <dd>10 лаба по шарпам - это боль обсолютно всех студентов. Те кто написал ее могут считать себя лучше других</dd>
        <dt>WebStorm</dt>
        <dd>WebStorm - это мощная IDE для разработки сайтов</dd>
    </dl>
</body>
</html>